{
  "name": "@rmondjone/yapi-mcp",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "YAPI MCP - 获取 YAPI 接口定义的 MCP 工具",
  "main": "dist/index.js",
  "bin": {
    "yapi-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.3",
    "vitest": "^2.1.8"
  },
  "private": false
}
